@import "bourbon"
@import "_vars.sass"
@import "_fonts.sass"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

.slct
	height: 40px

//ALWAYS END
@import "media"

//Load Libs SASS

